f1=~/.config/priv1/zshrc 
if [ -f $f1 ]; then
  source $f1
fi
unset f1
alias rm='gvfs-trash'
alias real_rm='/bin/rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias tclsh='rlwrap -c tclsh'
alias trayer='stalonetray '
alias p3='sudo /usr/bin/pacmatic -Su'
alias p4='paccache -r  $( pacman -Qq)'
alias p2='task'
alias c2='chromium --user-data-dir=/dev/shm/goo  --proxy-server="socks5://127.0.0.1:7070"'
alias c4='chromium --user-data-dir=/dev/shm/goo --proxy-server="127.0.0.1:10000"'
alias d1='date "+%u %D"'
alias t1='ping6 www.google.com'
alias sudo_halt='systemctl poweroff'
alias sudo_reboot='systemctl reboot'
alias mount1='gvfs-mount -m -d  '
alias c='clear'
alias dr1='watch dropbox  status'
alias clweb='rsync -av --delete ~/.config/chromium.ro /tmp'
alias fakelock='sudo /etc/sudo_bin/no_pass -l'
alias ssh='eval $(/usr/bin/keychain --eval --agents ssh -Q --quiet ~/.ssh/id_rsa) && ssh'
alias trals='gvfs-ls trash:'
#git
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '

#path alias 
hash -d V1="/media/video/"
hash -d Vr1="/media/video_ro/"
hash -d V2="/media/video4/"
hash -d Vr2="/media/video4_ro/"
