alias rm='trash'
alias real_rm='/bin/rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias tclsh='rlwrap -c tclsh'
alias trayer='stalonetray '
alias p3='sudo /usr/bin/pacmatic -Su'
alias p4='paccache -r  $( pacman -Qq)'
alias p2='task'
alias c2='chromium --user-data-dir=/dev/shm/goo  --proxy-server="socks5://127.0.0.1:7070"'
alias c4='chromium --user-data-dir=/dev/shm/goo --proxy-server="127.0.0.1:10000"'
alias d1='date "+%u %D"'
alias t1='ping6 www.google.com'
alias sudo_halt='systemctl poweroff'
alias sudo_reboot='systemctl reboot'
alias mount1='gvfs-mount -m -d  '
alias c='clear'
alias dr1='watch dropbox  status'
alias clweb='rsync -av --delete ~/.config/chromium.ro /tmp'
